spring.application.name=rest-oracle-service

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=SYSTEM
spring.datasource.password=Tapiero123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
server.port=8080
